# TrainingMod

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/: Assignment1.java  Assignment10.java  Assignment11.java  Assignment12.java  Assignment14.java  Assignment15.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Assignment7.java  Assignment8.java  Assignment9.java
src/main/java/BasePage/: BasePage.java
src/main/java/assertpage/: AssertPage.java  PaymentPage.java
src/main/java/com/a/: A12.java
src/main/java/com/assignment/: Actor.java  Addition.java  AdditionOfNumbers.java  Assignment1.java  Assignment10.java  Assignment11.java  Assignment13.java  Assignment14.java  Assignment15.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Assignment7.java  Assignment8.java  Assignment9.java  Child.java  Director.java  NewStudent.java  St.java  Student.java  StudentAssignment12.java  StudentInfo.java  StudentInformation.java  SumMethodClass.java  Yes1.java
src/main/java/com/training/: SamplePage.java
src/main/java/com/training/api/: BreedResponse.java  Breeds.java  RequestBody.java  Response.java  VoteId.java  VoteList.java  Weight.java
src/main/java/com/training/assignment/: Assignment.java  Operations.java
src/main/java/com/training/assignments/: Actor.java  Addition.java  AdditionOfNumbers.java  Assignment.java  Assignment1.java  Assignment10.java  Assignment11.java  Assignment15.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Assignment7.java  Assignment8.java  Assignment9.java  Child.java  Director.java  Forloop.java  Operations.java  Parent.java  SampleAssignment.java  Student.java  StudentAssignment12.java  StudentInfo.java  Test.java  TestCases.java  Tests.java  UserOperations.java  WillDoEverything.java  Yes1.java
src/main/java/com/training/basepages/: FlipkartBasePage.java  WebBasePage.java
src/main/java/com/training/utilities/: ApiUtilities.java  GetJsonValue.java  GetUniqueMailId.java  JsonReaderUtility.java  RefreshPageUtility.java  RequestBody.java  RestEngine.java  SamplePage.java  UniqueMailId.java  UuidValidator.java
src/main/java/emipage/: EmiPage.java
src/main/java/pages/: FlipkartHomePage.java  ResultPage.java  ShoesResultPage.java
src/main/java/paymentpage/: PaymentPage.java
src/main/java/services/GA/: AuthenticationPayload.java  AuthenticationResponse.java
src/main/java/services/ga/: AuthenticateAppKey.java  AuthenticateError.java  AuthenticateErrors.java  AuthenticateWrongUsername.java  AuthenticationPayload.java  AuthenticationResponse.java
src/main/java/services/ga/authenticate/: Error.java  Errors.java  Payload.java  Response.java
src/main/java/web/pages/: Page.java
src/main/java/web/pages/flipkart/: CartPage.java  ContactPage.java  HomePage.java  PaymentPage.java  PolicySubPage.java  ProductPage.java  SearchPage.java  SocialMediaPage.java
src/test/com/assignmentTest/: assignment4Test.java
src/test/java/: Assignment15Test.java  Assignment16Test.java
src/test/java/assignment/: Assignment1.java
src/test/java/com/: AssignmentTest.java  FlipkartTest.java  assignmentTest.java
src/test/java/com/AssignmentTest/: Assignment12Test.java
src/test/java/com/assignmentTest/: Assignment10Test.java  Assignment11Test.java  Assignment13Test.java  Assignment14Test.java  Assignment15Test.java  Assignment18Test.java  Assignment1Test.java  Assignment2Test.java  Assignment3Test.java  Assignment4Test.java  Assignment5Test.java  Assignment6Test.java  Assignment7Test.java  Assignment8Test.java  Assignment9Test.java  assignment2Test.java  assignment9Test.java  assignmentTest.java
src/test/java/com/training/: SampleTest.java
src/test/java/com/web/: FlipkartTest.java
src/test/java/resources/: testData.json
src/test/java/services/tests/: GAAccountTest.java  GAValidationResponseNegative.java  GuestAccountValidate.java  GuestAccountValidateTest.java
src/test/java/web/tests/: FlipkartTest.java  FlipkartTestCopy.java  SortingFilter.java
src/test/resources/: Data.json  addToCartFunctionality.csv  getIdResponse.csv  getWikipediaUrl.csv  testAddToCartFunctionality.csv  testCartAddition.csv  testData.json  testDownloadAppTest.csv  testEmiOptions.csv  testPriceSort.csv  testProductPageDesign.csv  testSocialMediaPage.csv  testSortFilter.csv  validatePageHeaders.csv  voteData.csv
(+298 files in other folders)
