plugins {
    id 'java'
    id 'com.diffplug.spotless' version "${gradle_spotless_version}"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junit_jupiter_version}"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit_jupiter_api_version}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_params_version}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logback_version}"
}

test{
    systemProperties System.getProperties()
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        googleJavaFormat().aosp()
    }
}
task all {
    dependsOn 'clean'
    dependsOn 'compileJava'
    dependsOn 'compileTestJava'
    compileTestJava.dependsOn 'spotlessJavaCheck'
}