plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${selenium_version}"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junit_jupiter_version}"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit_jupiter_api_version}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_params_version}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logback_version}"
    implementation group: 'com.codeborne', name: 'selenide', version: "${selenide_version}"
    testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertj_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    systemProperties System.getProperties()
    useJUnitPlatform()
}

