selenium_version=3.141.59
gradle_lombok_version=3.1.0
junit_jupiter_version=5.5.2
junit_jupiter_params_version=5.5.2
junit_jupiter_api_version=5.5.2
junit_jupiter_engine_version=5.5.2
logback_version=1.2.3
selenide_version=5.18.1
assertj_version=3.6.1
gson_version=2.8.6
rest_assured_version=4.3.1
