gradle_lombok_version=3.1.0
junit_jupiter_version=5.5.2
junit_jupiter_params_version=5.5.2
junit_jupiter_api_version=5.5.2
junit_jupiter_engine_version=5.5.2
logback_version=1.2.3
assertj_version=3.6.1